
version: "3"
services:
# GLUETUN
  gluetun:
    image: qmcgaw/gluetun
    container_name: gluetun
    cap_add:
      - NET_ADMIN
    devices:
      - /dev/net/tun:/dev/net/tun
    ports:
      - 8888:8888/tcp # HTTP proxy
      - 8388:8388/tcp # Shadowsocks
      - 8388:8388/udp # Shadowsocks
      - 8090:8090 # qbittorrent was 8090:8090
      - 9696:9696 # prowlarr
    volumes:
      - /lookingGlass/containers/arr/gluetun:/gluetun
    env_file:
      - ./arr.env
    labels:
      - "traefik.enable=true"
#      - "traefik.http.routers.nginx.rule=Host(`gluetun.clean.barqu.xyz`)"
      - "traefik.http.routers.nginx.entrypoints=web"
    networks:
      - rprox

# WHOAMI
  whoami:
    image: traefik/whoami
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.gluetun-vpnwhoami-rtr.entrypoints=web"
      - "traefik.http.routers.gluetun-vpnwhoami-rtr.rule=Host(`vpnwhoami.clean.barqu.xyz`)"
      - "traefik.http.services.gluetun-svc.loadbalancer.server.port=8090"
#      - "traefik.http.routers.gluetun-vpnwhoami-rtr.service=gluetun-svc"
    network_mode: "service:gluetun"

# QBITTORRENT
  qbittorrent:
    image: lscr.io/linuxserver/qbittorrent:latest
    container_name: qbittorrent
    network_mode: "service:gluetun"
    environment:
      - PUID=1001 #share
      - PGID=999 #docker
      - TZ=America/Chicago
    volumes:
      - /lookingGlass/containers/qbittorrent/config:/config
      - /zebra/share/qbittorrent/downloads:/data/downloads
    restart: unless-stopped
    labels:
      - "traefik.enable=true"
      ## HTTP Routers
      - "traefik.http.routers.gluetun-qbittorrent-rtr.entrypoints=web"
      - "traefik.http.routers.gluetun-qbittorrent-rtr.rule=Host(`qbit.clean.barqu.xyz`)" # qBittorrent
      ## Middlewares
#      - "traefik.http.routers.gluetun-qbittorrent-rtr.middlewares=chain-oauth@file" # qBittorrent
      ## HTTP Services
      - "traefik.http.routers.gluetun-qbittorrent-rtr.service=gluetun-svc" # qBittorrent
      - "traefik.http.services.gluetun-svc.loadbalancer.server.port=8080" # qBittorrent

# PROWLARR
  prowlarr:
    image: lscr.io/linuxserver/prowlarr:latest
    container_name: prowlarr
    environment:
      - PUID=1001
      - PGID=999
      - TZ=America/Chicago
    volumes:
      - /lookingGlass/containers/prowlarr:/config
    labels:
      - "traefik.enable=true"
      ## HTTP Routers
      - "traefik.http.routers.gluetun-prowlarr.entrypoints=web"
      - "traefik.http.routers.gluetun-prowlarr.rule=Host(`prowlarr.clean.barqu.xyz`)" # prowlarr
      ## Middlewares
#      - "traefik.http.routers.gluetun-qbittorrent-rtr.middlewares=chain-oauth@file" # prowlarr
      ## HTTP Services
      - "traefik.http.routers.gluetun-prowlarr.service=gluetun-svc" # prowlarr
      - "traefik.http.services.gluetun-prowlarr.loadbalancer.server.port=9696" # prowlarr
    restart: unless-stopped

# sonarr
  sonarr:
    image: lscr.io/linuxserver/sonarr:latest
    container_name: sonarr
    environment:
      - PUID=1001
      - PGID=999
      - TZ=America/Chicago
    volumes:
      - /lookingGlass/containers/sonarr:/config
      - /path/to/tvserie3s:/tv #optional
      - /path/to/downloadclient-downloads:/downloads #optional
    ports:
      - 8989:8989
    restart: unless-stopped


networks:
  rprox:
    external: true
