---
version: "3"

services:
  client:
    image: nginx
    container_name: "nginx"
    volumes:
      - ./src:/usr/share/nginx/html
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.nginx.rule=Host(`nginx.clean.barqu.xyz`)"
      - "traefik.http.routers.nginx.entrypoints=web"
    networks:
      - rprox

networks:
  rprox:
    external: true
